<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countries</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Where in the world?</h1>
            <p>Dark Mode</p>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <form>
                <input type="text" placeholder="Search for a country...">
            </form>
            <div class="countries">
                <div class="country">
                    <img src="./images/GERMANY.png" alt="FLAG">
                    <div class="intro">
                        <h3>Germany</h3>
                        <ul>
                            <li>Population: 81,770,900</li>
                            <li>Region: Europe</li>
                            <li>Capital: Berlin</li>
                        </ul>
                    </div>
                </div>
                <div class="country">
                    <img src="./images/UNITED STATES OF AMERICA.png" alt="FLAG">
                    <div class="intro">
                        <h3>United States of America</h3>
                        <ul>
                            <li>Population: 323,947,000</li>
                            <li>Region: Americas</li>
                            <li>Capital: Washington, D.C.</li>
                        </ul>
                    </div>
                </div>
                <div class="country">
                    <img src="./images/BRAZIL.png" alt="FLAG">
                    <div class="intro">
                        <h3>Brazil</h3>
                        <ul>
                            <li>Population: 206,135,893</li>
                            <li>Region: Americas</li>
                            <li>Capital: Brasília</li>
                        </ul>
                    </div>
                </div>
                <div class="country">
                    <img src="./images/ICELAND.png" alt="FLAG">
                    <div class="intro">
                        <h3>Iceland</h3>
                        <ul>
                            <li>Population: 334,300</li>
                            <li>Region: Europe</li>
                            <li>Capital: Reykjavík</li>
                        </ul>
                    </div>
                </div>
                <div class="country">
                    <img src="./images/AFGHANISTAN.png" alt="FLAG">
                    <div class="intro">
                        <h3>Afghanistan</h3>
                        <ul>
                            <li>Population: 27,657,145</li>
                            <li>Region: Asia</li>
                            <li>Capital: Kabul</li>
                        </ul>
                    </div>
                </div>
                <div class="country">
                    <img src="./images/ÅLAND ISLAND.png" alt="FLAG">
                    <div class="intro">
                        <h3>Åland Islands</h3>
                        <ul>
                            <li>Population: 28,875</li>
                            <li>Region: Europe</li>
                            <li>Capital: Mariehamn</li>
                        </ul>
                    </div>
                </div>
                <div class="country">
                    <img src="./images/ALBANIA.png" alt="FLAG">
                    <div class="intro">
                        <h3>Albania</h3>
                        <ul>
                            <li>Population: 2,886,026</li>
                            <li>Region: Europe</li>
                            <li>Capital: Tirana</li>
                        </ul>
                    </div>
                </div> <div class="country">
                    <img src="./images/ALGERIA.png" alt="FLAG">
                    <div class="intro">
                        <h3>Algeria</h3>
                        <ul>
                            <li>Population: 40,400,000</li>
                            <li>Region: Africa</li>
                            <li>Capital: Algiers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>